name: CI

on:
  push:
  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest
    
    env:
      DBT_PROFILES_DIR: ${{ github.workspace }}/profiles
      
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Make init
        run: make init

      - name: Ruff check
        run: make lint

      - name: Pytest
        run: make pytest-only

        # dbt part:
      - name: dbt deps
        run: make dbt-deps

      - name: dbt seed
        run: make dbt-seed

      - name: dbt run
        run: make dbt-run

      - name: dbt test
        run: make dbt-test
